docs/templates/footer.html
<footer class="footer"><div class="footer__wrapper"><div class="footer__section"><a class="footer__cta" href="https://wa.me/qr/OHNIKZZWK43VC1" target="_blank">Contact</a></div><div class="footer__section"><span class="footer__section-title">Sound Journeys</span><a class="footer__section-link" href="https://lukasziegler.com/handpan/">Handpan workshops</a><a class="footer__section-link" href="https://linktr.ee/lukasziegler" target="_blank">Upcoming events</a><a class="footer__section-link" href="https://retreats-in-oesterreich.at/handpan-beginner-workshop-2025" target="_blank">Handpan retreat</a></div><div class="footer__section"><span class="footer__section-title">Social Media</span><a class="footer__section-link" href="https://instagram.com/lukasziegler" target="_blank">Instagram</a><a class="footer__section-link" href="http://www.facebook.com/lukaszieglercom" target="_blank">Facebook</a><a class="footer__section-link" href="https://twitter.com/ZieglerLukas" target="_blank">Twitter</a></div><div class="footer__section"><span class="footer__section-title">Computer Science</span><a class="footer__section-link" href="https://www.linkedin.com/in/lukasziegler" target="_blank">LinkedIn</a><a class="footer__section-link" href="https://github.com/lukasziegler/" target="_blank">GitHub</a></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/google-analytics.js"></script><script src="js/smooth-scroll.js"></script><script src="js/modernizr.js"></script>

src/templates/footer.pug
footer.footer
  .footer__wrapper
    .footer__section
      span.footer__cta Contact
    .footer__section
      span.footer__section-title Social Media
      a.footer__section-link(href='http://www.facebook.com/lukaszieglercom', target='_blank') Facebook
      a.footer__section-link(href='https://twitter.com/ZieglerLukas', target='_blank') Twitter
    .footer__section
      span.footer__section-title Photography
      a.footer__section-link(href='https://instagram.com/lukasziegler', target='_blank') Instagram
      a.footer__section-link(href='https://www.pinterest.com/lukasziegler/pins/', target='_blank') Pinterest
    .footer__section
      span.footer__section-title Computer Science
      a.footer__section-link(href='https://github.com/lukasziegler/', target='_blank') GitHub
      a.footer__section-link(href='https://www.linkedin.com/in/lukasziegler', target='_blank') LinkedIn
script(src='js/jquery-2.1.4.min.js')
script(src='js/google-analytics.js')
script(src='js/smooth-scroll.js')
script(src='js/modernizr.js')
