src/handpan/index.pug
doctype html
html(lang='en')
  head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Handpan lernen mit Lukas Ziegler
  link(rel='stylesheet', href='../css/foundation.css')
  link(rel='stylesheet', href='../styles.css')
  link(rel='apple-touch-icon', sizes='180x180', href='/favicon/apple-touch-icon.png?v=PYEREPLyrE')
  link(rel='icon', type='image/png', href='/favicon/favicon-32x32.png?v=PYEREPLyrE', sizes='32x32')
  link(rel='icon', type='image/png', href='/favicon/favicon-16x16.png?v=PYEREPLyrE', sizes='16x16')
  link(rel='manifest', href='/favicon/manifest.json?v=PYEREPLyrE')
  link(rel='mask-icon', href='/favicon/safari-pinned-tab.svg?v=PYEREPLyrE', color='#ffc40d')
  link(rel='shortcut icon', href='/favicon/favicon.ico?v=PYEREPLyrE')
  meta(name='apple-mobile-web-app-title', content='lukasziegler.com')
  meta(name='application-name', content='lukasziegler.com')
  meta(name='msapplication-config', content='/favicon/browserconfig.xml?v=PYEREPLyrE')
  meta(name='theme-color', content='#dfb95d')
  link(href='https://fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300,400&display=swap' rel='stylesheet')
  script(type='text/javascript', src='//use.typekit.net/gwz3goh.js')
  script(type='text/javascript').
    try {
      Typekit.load();
    } catch (e) {}

  body
    header.header.header--handpan
      .header__content
        h1.header__title
          a(href='/') Lukas Ziegler
        h2.header__slogan
          a.header__slogan-link.scroll(href='#panelStudies') Handpan lernen

    .panel#panelStudies
      h3.panel__headline Handpan Workshops
      .panel__container
        .panel__content-block
          p.panel__paragraph Auf dieser Seite erfährst du in Kürze mehr über die bevorstehenden Handpan-Beginner-Workshops von Lukas.
          
        .panel__image-block.panel__image-block--right
          img.panel__image-view(src='img/mockup-iphone.png', alt='')

    .row.row-dark.full-width.row-bg(style='background-image: url(img/panel-bright.jpg);')
      .row-container.row-teaser
    
    .panel
      h3.panel__headline Die nächsten Termine
      .panel__container
        .panel__content-block
          p.panel__paragraph Lorem ipsum
          
          ul.panel-list.panel-list--left-aligned_desktop
            li.panel-list__item 12. April 2025 (14-18 Uhr) – in Hallein
            li.panel-list__item 17. Mai 2025 (14-18 Uhr) – in Hallein
        .panel__image-block.panel__image-block--left
          img.panel__image-view(src='img/iceland.jpg', alt='')

    .row.row-dark.full-width.row-bg(style='background-image: url(img/panel-dark.jpg);')
      .row-container.row-teaser

    .panel
      h3.panel__headline Anmeldung
      .panel__container
        .panel__content-block
          p.panel__paragraph Per WhatsApp oder Email. Näheres kommt spätestens morgen.
        .panel__image-block.panel__image-block--right
          img.panel__image-view(src='img/mockup-ipad.png', alt='', style='width: 300px')

    include ../templates/footer.pug

docs/handpan/index.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Handpan lernen mit Lukas</title><link rel="stylesheet" href="../css/foundation.css"><link rel="stylesheet" href="../styles.css"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=PYEREPLyrE"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png?v=PYEREPLyrE" sizes="32x32"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png?v=PYEREPLyrE" sizes="16x16"><link rel="manifest" href="/favicon/manifest.json?v=PYEREPLyrE"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=PYEREPLyrE" color="#ffc40d"><link rel="shortcut icon" href="/favicon/favicon.ico?v=PYEREPLyrE"><meta name="apple-mobile-web-app-title" content="lukasziegler.com"><meta name="application-name" content="lukasziegler.com"><meta name="msapplication-config" content="/favicon/browserconfig.xml?v=PYEREPLyrE"><meta name="theme-color" content="#dfb95d"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300,400&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//use.typekit.net/gwz3goh.js"></script><script type="text/javascript">try {
  Typekit.load();
} catch (e) {}</script><body><header class="header header--handpan"><div class="header__content"><h1 class="header__title"><a href="/">Lukas Ziegler</a></h1><h2 class="header__slogan"><a class="header__slogan-link scroll" href="#panelStudies">Handpan lernen</a></h2></div></header><div class="panel" id="panelStudies"><h3 class="panel__headline">Handpan Workshops</h3><div class="panel__container"><div class="panel__content-block"><p class="panel__paragraph">Auf dieser Seite erfährst du in Kürze mehr über die bevorstehenden Handpan-Beginner-Workshops von Lukas.</p></div><div class="panel__image-block panel__image-block--right"><img class="panel__image-view" src="img/mockup-iphone.png" alt=""></div></div></div><div class="row row-dark full-width row-bg" style="background-image: url(img/panel-bright.jpg)"><div class="row-container row-teaser"></div></div><div class="panel"><h3 class="panel__headline">Die nächsten Termine</h3><div class="panel__container"><div class="panel__content-block"><p class="panel__paragraph">Lorem ipsum</p><ul class="panel-list panel-list--left-aligned_desktop"><li class="panel-list__item">12. April 2025 (14-18 Uhr) – in Hallein</li><li class="panel-list__item">17. Mai 2025 (14-18 Uhr) – in Hallein</li></ul></div><div class="panel__image-block panel__image-block--left"><img class="panel__image-view" src="img/iceland.jpg" alt=""></div></div></div><div class="row row-dark full-width row-bg" style="background-image: url(img/panel-dark.jpg)"><div class="row-container row-teaser"></div></div><div class="panel"><h3 class="panel__headline">Anmeldung</h3><div class="panel__container"><div class="panel__content-block"><p class="panel__paragraph">Per WhatsApp oder Email. Näheres kommt spätestens morgen.</p></div><div class="panel__image-block panel__image-block--right"><img class="panel__image-view" src="img/mockup-ipad.png" alt="" style="width: 300px"></div></div></div><footer class="footer"><div class="footer__wrapper"><div class="footer__section"><a class="footer__cta" href="https://wa.me/qr/OHNIKZZWK43VC1" target="_blank">Contact</a></div><div class="footer__section"><span class="footer__section-title">Sound Journeys</span><a class="footer__section-link" href="https://lukasziegler.com/handpan/" target="_blank">Handpan workshops</a><a class="footer__section-link" href="https://linktr.ee/lukasziegler" target="_blank">Upcoming events</a><a class="footer__section-link" href="https://retreats-in-oesterreich.at/handpan-beginner-workshop-2025" target="_blank">Handpan retreat</a></div><div class="footer__section"><span class="footer__section-title">Social Media</span><a class="footer__section-link" href="https://instagram.com/lukasziegler" target="_blank">Instagram</a><a class="footer__section-link" href="http://www.facebook.com/lukaszieglercom" target="_blank">Facebook</a><a class="footer__section-link" href="https://twitter.com/ZieglerLukas" target="_blank">Twitter</a></div><div class="footer__section"><span class="footer__section-title">Computer Science</span><a class="footer__section-link" href="https://www.linkedin.com/in/lukasziegler" target="_blank">LinkedIn</a><a class="footer__section-link" href="https://github.com/lukasziegler/" target="_blank">GitHub</a></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/google-analytics.js"></script><script src="js/smooth-scroll.js"></script><script src="js/modernizr.js"></script></body></html>
