docs/imprint.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lukas Ziegler</title><link rel="stylesheet" href="../css/foundation.css"><link rel="stylesheet" href="../styles.css"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=PYEREPLyrE"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png?v=PYEREPLyrE" sizes="32x32"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png?v=PYEREPLyrE" sizes="16x16"><link rel="manifest" href="/favicon/manifest.json?v=PYEREPLyrE"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=PYEREPLyrE" color="#ffc40d"><link rel="shortcut icon" href="/favicon/favicon.ico?v=PYEREPLyrE"><meta name="apple-mobile-web-app-title" content="lukasziegler.com"><meta name="application-name" content="lukasziegler.com"><meta name="msapplication-config" content="/favicon/browserconfig.xml?v=PYEREPLyrE"><meta name="theme-color" content="#dfb95d"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300,400&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//use.typekit.net/gwz3goh.js"></script><script type="text/javascript">try {
  Typekit.load();
} catch (e) {}</script></head><body><header class="header"><div class="header__content"><h1 class="header__title"><a href="/">lukasziegler.com</a></h1><h2 class="header__slogan"><a class="header__slogan-link scroll" href="#panelStudies">Imprint</a></h2></div></header><div class="panel" id="panelStudies"><h3 class="panel__headline">Legal disclaimer</h3><div class="panel__container"><div class="panel__content-block"><p class="panel__paragraph">Are in the making.</p></div></div></div><footer class="footer"><div class="footer__wrapper"><div class="footer__section"><span class="footer__cta">Contact</span></div><div class="footer__section"><span class="footer__section-title">Social Media</span><a class="footer__section-link" href="http://www.facebook.com/lukaszieglercom" target="_blank">Facebook</a><a class="footer__section-link" href="https://twitter.com/ZieglerLukas" target="_blank">Twitter</a></div><div class="footer__section"><span class="footer__section-title">Photography</span><a class="footer__section-link" href="https://instagram.com/lukasziegler" target="_blank">Instagram</a><a class="footer__section-link" href="https://www.pinterest.com/lukasziegler/pins/" target="_blank">Pinterest</a></div><div class="footer__section"><span class="footer__section-title">Computer Science</span><a class="footer__section-link" href="https://github.com/lukasziegler/" target="_blank">GitHub</a><a class="footer__section-link" href="https://www.linkedin.com/in/lukasziegler" target="_blank">LinkedIn</a></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/google-analytics.js"></script><script src="js/smooth-scroll.js"></script><script src="js/modernizr.js"></script></body></html>

src/imprint.pug
doctype html
html(lang='en')
  include templates/header.pug
  body
    header.header
      .header__content
        h1.header__title
          a(href='/') lukasziegler.com
        h2.header__slogan
          a.header__slogan-link.scroll(href='#panelStudies') Imprint

    .panel#panelStudies
      h3.panel__headline Legal disclaimer
      .panel__container
        .panel__content-block
          p.panel__paragraph Are in the making.

    include templates/footer.pug
